# hieunk_fpts

./: .gitignore  README.md  hieunk.txt
BackEnd/EF Core/: EF Core.sln
BackEnd/EF Core/EF Core/: EF Core.csproj
BackEnd/EF Core/EF Core/Models/: Entity.cs  OraDbContext.cs
BackEnd/EF Core/EF Core/Properties/: launchSettings.json
BackEnd/EFCore/: EFCore.sln
BackEnd/EFCore/EFCore/: Dockerfile  EFCore.csproj  Program.cs  appsettings.json
BackEnd/EFCore/EFCore/Controllers/: BasketController.cs  BuyerController.cs  CheckoutController.cs  OrderController.cs
BackEnd/EFCore/EFCore/EntityConfigurations/: BuyerEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs
BackEnd/EFCore/EFCore/Logic/: BussinessOrder.cs
BackEnd/EFCore/EFCore/Migrations/: 20230317033926_abc.Designer.cs  20230317033926_abc.cs  20230317074350_OrclDb.Designer.cs  20230317074350_OrclDb.cs  20230320051312_UpdateOrderModel.Designer.cs  20230320051312_UpdateOrderModel.cs  20230320054843_UpdateOrderItemModel.cs  OraDbContextModelSnapshot.cs
BackEnd/EFCore/EFCore/Models/: Basket.cs  Buyer.cs  OraDbContext.cs  Order.cs  OrderItem.cs
BackEnd/EFCore/EFCore/Properties/: launchSettings.json
BackEnd/EFCore/UnitTest/: UnitTest.csproj  UnitTest1.cs
BackEnd/EFCore/WebApplication1/: WebApplication1.csproj
BackEnd/EFCore/WebApplication1/Controllers/: BuyerController.cs  OrderController.cs
BackEnd/EFCore/WebApplication1/EntityConfigurations/: BuyerEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs
BackEnd/EFCore/WebApplication1/Migrations/: 20230317074350_OrclDb.cs  20230320054843_UpdateOrderItemModel.Designer.cs  OraDbContextModelSnapshot.cs
BackEnd/EFCore/WebApplication1/Models/: Basket.cs  Buyer.cs  Entity.cs  Order.cs  OrderItem.cs
BackEnd/EFCore/WebApplication1/Properties/: launchSettings.json
BackEnd/WebAPI/ConnectDB/: ConnectDB.csproj  Dockerfile  buyer.cs
BackEnd/WebAPI/ConnectDB/Controllers/: ProceduceController.cs
BackEnd/WebAPI/ConnectDB/Properties/: launchSettings.json
BackEnd/WebAPI/ReadFile/Properties/: launchSettings.json
BackEnd/WebAPI/WebAPI/: BuyerProceduce.cs  ProceduceModel.cs  WebAPI.csproj
BackEnd/WebAPI/WebAPI/Controllers/: buyerController.cs  readFileController.cs
BackEnd/WebAPI/WriteFile/: appsettings.json
BackEnd/WebAPI/WriteFile/OutputFolder/: output.json
BackEnd/WebAPI/WriteFile/Properties/: launchSettings.json
Database/: BT_SQL.sql  fptsdb_oracle.sql
Disrupter/Disrupter/: Disrupter.sln
Disrupter/Disrupter/Demo/: Demo.csproj  Program.cs
Disrupter/Disrupter/demo1/: Program.cs
Kafka/TestKafka/: TestKafka.sln
Kafka/TestKafka/WorkerService1/: Main.cs  Product.cs  Program.cs  WorkerService1.csproj  appsettings.json
Kafka/TestKafka/WorkerService2/: ConsumebackgroundTask.cs  Program.cs  WorkerService2.csproj  appsettings.json
MSA/MSAProject/: MSAProject.sln
MSA/MSAProject/Account.App/: Account.App.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
MSA/MSAProject/Account.App/Application/DomainEventHandlers/: CheckCashCustomerDomainEventHandler.cs  CheckCashCustomerEventHandler.cs  OrderTotalDomainEventHandler.cs
MSA/MSAProject/Account.App/Application/Queries/: CustomerQueries.cs  ICustomerQueries.cs  IOrderQueries.cs  OrderQueries.cs
MSA/MSAProject/Account.App/Controllers/: AccountController.cs
MSA/MSAProject/Account.App/Extensions/: HostExtension.cs  ServiceCollectionExtension.cs
MSA/MSAProject/Account.App/Migrations/: 20230330033642_CreateDbContextModel.Designer.cs  20230330033642_CreateDbContextModel.cs  20230504083736_DbContext1.Designer.cs  20230504083736_DbContext1.cs  DbContextModelModelSnapshot.cs
MSA/MSAProject/Account.App/Properties/: launchSettings.json
MSA/MSAProject/Account.Infrastructure/: Account.Infrastructure.csproj  DbContextModel.cs
MSA/MSAProject/Order.App/: Dockerfile  GlobalUsing.cs  Order.App.csproj  Program.cs  appsettings.json
MSA/MSAProject/Order.App/Application/Command/: OrderCommand.cs  OrderCommandHandler.cs  SendMailCommand.cs  SendMailCommandHandler.cs
MSA/MSAProject/Order.App/BackgroundTasks/: OrderBackgroundTask.cs
MSA/MSAProject/Order.App/Common/: Constants.cs
MSA/MSAProject/Order.App/Extensions/: HostExtension.cs  ServiceCollectionExtension.cs
MSA/MSAProject/Order.App/Properties/: launchSettings.json
MSA/MSAProject/Order.App/Services/: IMailService.cs  MailService.cs
MSA/MSAProject/Order.App/Settings/: MailSetting.cs
MSA/MSAProject/Order.Apps/: Order.Apps.csproj  Program.cs  appsettings.json
MSA/MSAProject/Order.Domain/: Order.Domain.csproj
MSA/MSAProject/Order.Domain/DTOs/: OrderDto.cs  (+1 more)
MSA/MSAProject/Order.Infrastructure/: DbContextModel.cs  Order.Infrastructure.csproj
MSA/msa/: docker-compose.yml
Redis/RedisDemo/: RedisDemo.sln
Redis/RedisDemo/RedisDemo/: Program.cs  RedisDemo.csproj  Startup.cs
UnitTest/UnitTestEFCore/: UnitTestEFCore.sln
UnitTest/UnitTestEFCore/UnitTestEFCore/: UnitTest1.cs
WebAPI/: WebAPI.sln
WebAPI/ConnectDB/: WeatherForecast.cs
WebAPI/ConnectDB/Controllers/: ProceduceController.cs  StoreProduceController.cs  WeatherForecastController.cs
WebAPI/ConnectDB/Properties/: launchSettings.json
WebAPI/ReadFile/: ReadFile.csproj  appsettings.json
WebAPI/ReadFile/Controllers/: fileController.cs  readController.cs
WebAPI/WebAPI/: Buyer.cs  BuyerProceduce.cs  ProceduceModel.cs  WebAPI.csproj
WebAPI/WebAPI/Controllers/: buyerController.cs  fileController.cs  writeFileController.cs
WebAPI/WebAPI/Models/: Buyer.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebApplication1/Properties/: launchSettings.json
WebAPI/WriteFIle/: WriteFile.csproj
ZeroMQ/MutipleChat/: MutipleChat.sln
ZeroMQ/MutipleChat/MutipleChat/: ChatClient.cs  ChatServer.cs  Dockerfile  MutipleChat.csproj  Program.cs
ZeroMQ/MutipleChat/MutipleChat2/: ChatClient.cs  ChatServer.cs  MutipleChat2.csproj  Program.cs
ZeroMQ/example/: example.sln
ZeroMQ/example/Example2/: Program.cs
ZeroMQ/example/Pub/: Program.cs
ZeroMQ/example/Sub/: Program.cs
ZeroMQ/example/example1/: Program.cs
(+57 files in other folders)
